{
  "Products Selections (Dynamic Routes)": "Auswahl der Produkte (Dynamische Routen)",
  "Testing Category Page in route": "Testen der Kategorieseite in der Route",
  "Testing Product Page in route": "Testen des Produkts Seite auf dem Weg",
  "Testing Static Content Page in route": "Testen der statischen Inhaltsseite in der Route",
  "CHAUSSURES": { "name": "SCHUHE", "url_key": "schuhe" },
  "VÊTEMENTS": { "name": "KLEIDER", "url_key": "kleider" },
  "ÉLECTRONIQUE": { "name": "ELEKTRONIK", "url_key": "elektronic" },
  "VELO": { "name": "FAHRRÄDER", "url_key": "fahrräder" },
  "NUTRITION": { "name": "ERNÄHRUNG", "url_key": "ernährung" },
  "RUNNING & TRAIL": { "name": "LAUFEN & TRAIL", "url_key": "laufen_trail" },
  "CYCLISME": { "name": "RADSPORT", "url_key": "radsport" },
  "OUTDOOR": { "name": "OUTDOOR", "url_key": "outdoor" },
  "FITNESS": { "name": "FITNESS", "url_key": "fitness" },
  "NATATION": { "name": "SCHWIMMEN", "url_key": "schwimmen" },
  "BONS PLANS": { "name": "GUTE GESCHÄFTE", "url_key": "gute_geschäfte" }
}
