{
  "Products Selections (Dynamic Routes)": "Selecciones de Productos (Rutas Dinámicas)",
  "Testing Category Page in route": "Prueba de la página de la categoría en la ruta",
  "Testing Product Page in route": "Probar la página del producto en la ruta",
  "Testing Static Content Page in route": "Prueba de la página de contenido estático en la ruta",
  "CHAUSSURES": { "name": "ZAPATOS", "url_key": "zapatos" },
  "VÊTEMENTS": { "name": "ROPA", "url_key": "ropa" },
  "ÉLECTRONIQUE": { "name": "ELECTRÓNICA", "url_key": "electrónica" },
  "VELO": { "name": "BICICLETAS", "url_key": "bicicletas" },
  "NUTRITION": { "name": "NUTRICIÓN", "url_key": "nutrición" },
  "RUNNING & TRAIL": { "name": "RUNNING Y TRAIL", "url_key": "running_trail" },
  "CYCLISME": { "name": "CICLISMO", "url_key": "ciclismo" },
  "OUTDOOR": { "name": "OUTDOOR", "url_key": "outdoor" },
  "FITNESS": { "name": "FITNESS", "url_key": "fitness" },
  "NATATION": { "name": "NATACIÓN", "url_key": "natación" },
  "BONS PLANS": { "name": "BUENAS OFERTAS", "url_key": "buenas_ofertas" }
}
