{
  "Products Selections (Dynamic Routes)": "Sélections de produits (Routes dynamiques)",
  "Testing Category Page in route": "Test de la page catégorie dans la route",
  "Testing Product Page in route": "Test de la page produit dans le parcours",
  "Testing Static Content Page in route": "Tester une page de contenu statique en route",
  "CHAUSSURES": { "name": "CHAUSSURES", "url_key": "chaussures" },
  "VÊTEMENTS": { "name": "VÊTEMENTS", "url_key": "vêtements" },
  "ÉLECTRONIQUE": { "name": "ÉLECTRONIQUE", "url_key": "électronique" },
  "VELO": { "name": "VELO", "url_key": "velo" },
  "NUTRITION": { "name": "NUTRITION", "url_key": "nutrition" },
  "RUNNING & TRAIL": { "name": "RUNNING & TRAIL", "url_key": "running_trail" },
  "CYCLISME": { "name": "CYCLISME", "url_key": "cyclisme" },
  "OUTDOOR": { "name": "OUTDOOR", "url_key": "outdoor" },
  "FITNESS": { "name": "FITNESS", "url_key": "fitness" },
  "NATATION": { "name": "NATATION", "url_key": "natation" },
  "BONS PLANS": { "name": "BONS PLANS", "url_key": "bons_plans" }
}
